# 20.1.2  Python 依赖管理  [50pts]
# 通过搜索引擎了解以下问题：
# 1. Python 依赖是什么？
# 将一个类的类名或对象当做参数传递给另一个函数被使用的关系就是依赖关系

# 2. Python 的依赖管理存在哪些问题？
# 1)不同小版本的 Python的依赖不一定能兼容。
# 2)Python2和python3的依赖不兼容问题
# 3)依赖过多
#   多重依赖
#   依赖冲突
#   依赖循环

# 3. Dependency hell 是什么？
# 是指在操作系统中由于软件之间的依赖性不能被满足而引发的问题。

# 4. 为什么会出现这些问题？
# 一个软件包依赖于其它必要的软件包（且版本要符合要求），使得软件包系统形成了复杂的依赖关系网络，并可能引发一系列问题。
# 一些软件包可能因为依赖性无法满足，需要安装大量软件包；另一方面，一个软件包的卸载可能引发数量众多的软件包无法工作。

# 5. Python 是如何解决这些问题的？
# GNU/Linux通过高级软件包管理机制，一定程度上解决了相依性地狱问题。较著名的有Debian阵营的APT和Redhat阵营的Yum。

# 6. 是否有第三方工具解决了这些问题？
# python pip
# 通过pip输出依赖
# 通过pipreqs库输出依赖
# 通过Pipenv管理依赖




