# 1. 什么是异常？
# 让程序停止执行的错误信息叫异常

# 2. 异常有哪些类型？（如何找到全部的异常类型？)
for name in dir(__builtins__):
    print(name)
# 3. 如何捕获异常？
# try:
#     ...
# except...
# ...
# else:
#     没有异常才会执行的代码
# finally:
#     无论是否有异常都会执行的代码

# 4. 如何抛出异常？
# Python提供了一个Exception类
# 1)创建一个Exception的对象
# 2)使用raise关键字抛出异常对象
# XXX=Exception("提示语")
# raise XXX

# 5. 什么是异常的传递？
# 异常的传递：当函数/方法执行出现异常就会将异常传递给函数/方法的调用一方
# 如果传递到主程序中异常还没有被处理异常就会被终止
