# 4.2.2 编写一个名为 make_shirt() 的函数，用户输入尺码以及要印到短袖上的文字。这个函数应打印一个句子，告知用户短袖的尺码和文字，便于用户确认
# 4.3.2 改写 #4.2.2：函数内不打印消息，将消息作为函数的返回值。调用函数时，在 print 语句中直接调用函数，打印提示信息
def make_shirt(c,z):
    return "尺码为%s，文字为%s"%(c,z)
a = 11
b = "????"
print(make_shirt(a,b))