# 3.1.2 电影票：编写一个循环，不断询问不同用户的年龄，并根据观众的年龄指出其票价
# 不到 3 岁的观众免费
# 3-12 岁的观众为 10 美元
# 超过 12 岁的观众为 15 美元

a = 0
while a == 0:
    nl = int(input("请输入年龄"))
    if 3 > nl >= 0:
        print("免费")
    if 12 >= nl >= 3:
        print("10美元")
    if nl > 12:
        print("15美元")
    if nl < 0:
        print("？？？")

