# 3.1.6 一次考试后，循环录入某班级 30 名学生的成绩，并计算平均分
# 如果分数超过 100 或小于 0，提示“分数有误，请重新输入”
# 30 名学生的成绩输入完成后，提示“录入完毕！平均分为 xx 分”，并结束程序
j = 0
f = 0
while j <= 30:
    g = float(input("请输入分数"))
    if g > 100 or g < 0:
        print("分数有误，请重新输入")
        continue
    j += 1
    f += g
a = f / 30
a = float(a)
print("录入完毕！平均分为%d分！" % a)